<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReportPortal.Extensions.FlowBack\ReportPortal.Extensions.FlowBack.csproj" />
  </ItemGroup>

</Project>
