# reportportal-extensions-insider

./: LICENSE  README.md  ReportPortal.Extensions.FlowBack.sln  ReportPortal.Extensions.Insider.sln
src/ReportPortal.Extensions.FlowBack/: FlowBackAttribute.cs  ReportPortal.Extensions.FlowBack.csproj
src/ReportPortal.Extensions.FlowBack.Task/: AssemblyInstrumentator.cs  AssemblyReaderParametersFactory.cs  AssemblyWriterParametersFactory.cs  FlowBackTask.cs  InternalClass.cs  ReportPortal.Extensions.FlowBack.Task.csproj
src/ReportPortal.Extensions.FlowBack/Interception/: IInterceptor.cs  MethodInterceptor.cs
src/ReportPortal.Extensions.Insider/: InsiderAttribute.cs  ParamInfo.cs  ReportPortal.Extensions.Insider.csproj
src/ReportPortal.Extensions.Insider.Core/: AssemblyInstrumentator.cs  AssemblyReaderParametersFactory.cs  AssemblyWriterParametersFactory.cs  ModuleInstrumentator.cs  ReportPortal.Extensions.Insider.Core.csproj
src/ReportPortal.Extensions.Insider.Core/Abstractions/: IInstrumentationLogger.cs
src/ReportPortal.Extensions.Insider.Core/Resolving/: TypeSystemResolver.cs
src/ReportPortal.Extensions.Insider.MsBuild/: InsiderTask.cs  ReportPortal.Extensions.Insider.MsBuild.csproj
src/ReportPortal.Extensions.Insider.Sdk/: InsiderTask.cs  ReportPortal.Extensions.Insider.Sdk.csproj
src/ReportPortal.Extensions.Insider.Sdk/Instumentation/: AssemblyInstrumentator.cs  AssemblyReaderParametersFactory.cs  AssemblyWriterParametersFactory.cs
src/ReportPortal.Extensions.Insider.Sdk/Internal/: LogAdapter.cs
src/ReportPortal.Extensions.Insider.Task/: AssemblyInstrumentator.cs  AssemblyReaderParametersFactory.cs  AssemblyWriterParametersFactory.cs  InsiderTask.cs  ReportPortal.Extensions.Insider.Task.csproj
src/ReportPortal.Extensions.Insider/Interception/: IInterceptor.cs  MethodInterceptor.cs
test/ReportPortal.Extensions.FlowBack.Test/: ReportPortal.Extensions.FlowBack.Test.csproj  SetUp.cs  SimpleClass.cs
test/ReportPortal.Extensions.FlowBack.Test.Internal/: ReportPortal.Extensions.FlowBack.Test.Internal.csproj  SimpleClass.cs
test/ReportPortal.Extensions.FlowBack.Test.Internal/Logging/: LogHandler.cs
test/ReportPortal.Extensions.Insider.Test/: ReportPortal.Extensions.Insider.Test.csproj  SetUp.cs  SimpleClass.cs
test/ReportPortal.Extensions.Insider.Test.Internal/: Extensions.cs  ReportPortal.Extensions.Insider.Test.Internal.csproj  SimpleClass.cs
test/ReportPortal.Extensions.Insider.Test.Internal.NetCoreApp/: Program.cs  ReportPortal.Extensions.Insider.Test.Internal.NetCoreApp.csproj
test/ReportPortal.Extensions.Insider.Test.Internal.NetStandard/: ReportPortal.Extensions.Insider.Test.Internal.NetStandard.csproj  SimpleClass.cs
