<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReportPortal.Extensions.Insider\ReportPortal.Extensions.Insider.csproj" />
  </ItemGroup>

</Project>
