<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;</TargetFrameworks>
    <Version>1.0.0</Version>
    <AssemblyName>ReportPortal.Extensions.FlowBack.Core</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ReportPortal.Shared" Version="3.0.0-beta.3" />
  </ItemGroup>

  

</Project>