<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyName>ReportPortal.Extensions.FlowBack.Core</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ReportPortal.Shared" Version="3.0.0-beta.2" />
  </ItemGroup>

  

</Project>