<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Version>1.0.0</Version>

    <Description>Introduce tests execution logging without coding</Description>
    <Authors>Nikolay Borisenko</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nvborisenko/reportportal-extensions-insider</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/nvborisenko/reportportal-extensions-insider</RepositoryUrl>
    <PackageTags>report reportportal testing aop instrument log</PackageTags>
        
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportPortal.Extensions.Insider.Core\ReportPortal.Extensions.Insider.Core.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\ReportPortal.Extensions.Insider\ReportPortal.Extensions.Insider.csproj">
      <PrivateAssets>contentfiles; analyzers;</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Build\**" Pack="true" PackagePath="build" />
    <None Include="..\..\Logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
  
  <Target Name="IncludeOutput" AfterTargets="Build">
    <ItemGroup>
      <None Include="$(OutputPath)\" Pack="true" PackagePath="task\$(TargetFramework)" Visible="false" />
    </ItemGroup>
  </Target>
  
</Project>
